<!doctype html>
<html lang="fr" translate="no">
  <head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-080XK3RCCJ"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-080XK3RCCJ');
    </script>
    <meta charset="UTF-8" />
    <meta name="google" content="notranslate" />
    <link rel="canonical" href="https://www.nordsudaction.ma/" />
    <link rel="icon" type="image/png" href="/src/assets/icon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nord Sud Action</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
